NEXT_PUBLIC_APP_URL=http://steins.ru
NEXT_PUBLIC_ORY_SDK_URL=http://dev.steins.ru/kratos/public
TESTER_URL=http://steins.ru/tester
GATEWAY_URL=http://dev.steins.ru/kratos/public
BACKEND_API_URL=http://steins.ru/tester
ORY_SDK_URL=http://dev.steins.ru/kratos/public
NEXT_PUBLIC_WS_core_URL=http://steins.ru/tester